# SPNHC-22-Workshop

./: README.md  pom.xml
src/main/java/de/biofid/spnhc/: Methods.java  NLP.java  Workshop.java
src/main/resources/: workshop.ftl
src/main/resources/css/: data-tree.css  simpleXML.css
src/main/resources/js/: data-tree.js  simpleXML.js
